File: straylight_orbitID_p/CODE/routines.f
c     ==========================================================================

	double precision function SphericalDistance(RA_SUN,DEC_SUN,RA,DEC)
c 	Compute the distance on the great circle. 
c 	Computations are based upon 
c	http://en.wikipedia.org/wiki/Great-circle_distance#Formulas
c	This is the *Angular* spherical distance in radians

	implicit none
	double precision RA_SUN, DEC_SUN, RA, DEC
	double precision ls, lf, ps, pf, dl, dp, num1, num2, den1, den2
	double precision num, den, angular_distance

	ls = RA_SUN
	lf = RA

	ps = DEC_SUN
	pf = DEC

	dl = lf-ls
	dp = pf-ps

	num1 = dcos(pf) * dsin(dl)
	num2 = dcos(ps) * dsin(pf) - dsin(ps)*dcos(pf)*dcos(dl)

	den1 = dsin(ps) * dsin(pf)
	den2 = dcos(ps) * dcos(pf) * dcos(dl)

	num = dsqrt(num1 * num1 + num2 * num2)
	den = den1 + den2

	SphericalDistance = datan2(num,den)

	return

	end

File: absolute_maps/resources/maps.py
def SphericalDistance(ra1,dec1,ra2,dec2):
    '''Compute the distance on the great circle. Computations are based upon http://en.wikipedia.org/wiki/Great-circle_distance#Formulas'''
    from numpy import sin, cos, arctan2
    ls = ra1
    lf = ra2

    ps = dec1
    pf = dec2

    dl = lf-ls
    dp = pf-ps

    num1 = cos(pf)*sin(dl)
    num2 = (cos(ps)*sin(pf) - sin(ps)*cos(pf)*cos(dl))

    den1 = sin(ps)*sin(pf)
    den2 = cos(ps)*cos(pf)*cos(dl)

    num = np.sqrt(num1 * num1 + num2*num2)
    den = den1 + den2

    return arctan2(num,den)
